apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.acn.training"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode = Integer.valueOf(getExternalValue('build.number','1'))
        versionName = '1.' + (getExternalValue('build.number','1'))
    }
    signingConfigs {

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    //def newName = "acnbank.apk"
                    output.outputFileName = "${variant.name}-${variant.versionName}.apk"
                }
            }
        }
    }



    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

def getExternalValue(valueName, defaultValue) {
    try {
        return teamcity[valueName]
    } catch (exception) {
        if (System.getProperty(valueName) == null) {
            return defaultValue
        } else {
            return System.getProperty(valueName)
        }

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
}
